<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f48f2f1b409484095f133b6785fa625" Name="Diagram1">
        <EntityTypeShape EntityType="StudentRecordModel.AcademicRecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRecordModel.Course" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRecordModel.Student" Width="1.5" PointX="1.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="StudentRecordModel.FK_AcademicRecord_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentRecordModel.FK_AcademicRecord_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>